<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:itemTextAppearance">@style/MenuStyle</item>
    </style>

    <style name="ToolbarStyle" parent="Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="android:textSize">@dimen/text_big</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>

    <style name="MenuStyle" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>
